echo "========================================================================================"
echo "Creating default .env file. Please check default .env settings, and modify if necessary!"
echo "========================================================================================"
echo "###########################################" > .env
echo "# Local Environment Variables" >> .env
echo "###########################################" >> .env
echo "# Environment Variables required for Docker" >> .env
echo "DATABASE_DOCKER_HOST=db" >> .env
echo "POSTGRES_DB=postgres" >> .env
echo "POSTGRES_USER=postgres" >> .env
echo "POSTGRES_PASSWORD=pgrocks" >> .env
echo "PORT=8080" >> .env
echo "###########################################"
echo "# Other environment variables" >> .env
echo "LOG_LEVEL=info" >> .env